NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51M6ASuFYDMLeNVaQCwHq9jco0SCMUiANa4YcODdYzhmHIk40aV4sBkcGCwdsfHbeXza2Nk1CF0e7wrb8osPkV8xy00fXPfdPhn
NEXT_PUBLIC_BASE_URL = https://stripe-server-snowy.vercel.app/api/v1